/*
     编程领域中的模块化
编程领域中的模块化，就是遵守固定的规则，把一个大文件拆成独立并互相依赖的多个小模块。
   把代码进行模块化拆分的好处:
     ①提高了代码的复用性
     ②提高了代码的可维护性
     ③可以实现按需加载

Node.js中根据模块来源的不同,将模块分为了3大类,分别是:
●内置模块(内置模块是由Node.js官方提供的，例如fs、path. http 等)
●自定义模块(用户创建的每个js文件,都是自定义模块)
自定义模块导入时要写路径     const custom =require('./chaifen/index')  要写成这种形式
我们前面写的这些js代码，就是一个个自定义模块
●第三方模块(由第三方开发出来的模块,并非官方提供的内置模块,也不是用户创建的自定义模块,使用前需要先下载)
*/
console.log("我是自定义模块");